{
	title: "everyone needs wood",
	x: -9.0d,
	y: -5.0d,
	dependencies: [
		"0bccc184"
	],
	hide: true,
	hide_text_until_complete: true,
	tasks: [{
		uid: "bfd5f8b9",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "logWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any logWood"
				}
			}
		}],
		count: 64L,
		consume_items: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d36e775d",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
