
This file is regenerated every time minecraft is ran to handle any addons added or removed

| ### PLANETS ###
|------------------
| Overworld                     0
| Mars                        -29
| Asteroids                   -30
| Venus                       -31
| Mercury                   -1005
| Ceres                     -1007
| Pluto                     -1008
| Kuiper Belt               -1009
| Haumea                    -1023
| Proxima B                 -1025
| Barnarda C                -1030


| ### MOONS ###
|------------------
| Moon                        -28
| Io                        -1014
| Europa                    -1015
| Ganymede                  -1016
| Enceladus                 -1017
| Titan                     -1018
| Triton                    -1021
| Callisto                  -1022
| Miranda                   -1024
