{
	version: 9,
	default_reward_team: false,
	default_consume_items: false,
	default_autoclaim_rewards: "disabled",
	default_quest_shape: "circle",
	default_quest_disable_jei: false,
	emergency_items: [{
		item: "minecraft:stone_pickaxe"
	},
	{
		item: "minecraft:iron_sword"
	},
	{
		item: "minecraft:bread 12"
	},
	{
		item: "minecraft:torch 32"
	},
	{
		item: "minecraft:stone_shovel"
	}],
	emergency_items_cooldown: "10m",
	drop_loot_crates: false,
	loot_crate_no_drop: {
		passive: 4000,
		monster: 600,
		boss: 0
	},
	disable_gui: false,
	grid_scale: 0.5d
}
