# Configuration file

general {
    I:EntityBabySkeleton=0
    I:EntityBat=0
    I:EntityBrainyZombie=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityEnderman=0
    I:EntityEvilWizard=0
    I:EntityFallingBlock=0
    I:EntityHat=0
    I:EntityItem=0
    I:EntityLatchedRenderer=0
    I:EntityOtherPlayerMP=0
    I:EntityPech=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTNTPrimed=0
    I:EntityVex=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


