# Configuration file

aluminium {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iron

    # The secondary byproduct material for this material.
    S:extra2=Aluminium

    # The tertiary byproduct material for this material.
    S:extra3=Aluminium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
        Aluminum
     >
}


apatite {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Apatite

    # The secondary byproduct material for this material.
    S:extra2=Apatite

    # The tertiary byproduct material for this material.
    S:extra3=Apatite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


ardite {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Ardite

    # The tertiary byproduct material for this material.
    S:extra3=Ardite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


boron {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Boron

    # The secondary byproduct material for this material.
    S:extra2=Boron

    # The tertiary byproduct material for this material.
    S:extra3=Boron

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


certus_quartz {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=CertusQuartz

    # The secondary byproduct material for this material.
    S:extra2=CertusQuartz

    # The tertiary byproduct material for this material.
    S:extra3=CertusQuartz

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


charged_certus_quartz {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=ChargedCertusQuartz

    # The secondary byproduct material for this material.
    S:extra2=ChargedCertusQuartz

    # The tertiary byproduct material for this material.
    S:extra3=ChargedCertusQuartz

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


coal {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Coal

    # The secondary byproduct material for this material.
    S:extra2=Coal

    # The tertiary byproduct material for this material.
    S:extra3=Coal

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


cobalt {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iron

    # The secondary byproduct material for this material.
    S:extra2=Cobalt

    # The tertiary byproduct material for this material.
    S:extra3=Cobalt

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


copper {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Copper

    # The tertiary byproduct material for this material.
    S:extra3=Copper

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


desh {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Desh

    # The secondary byproduct material for this material.
    S:extra2=Desh

    # The tertiary byproduct material for this material.
    S:extra3=Desh

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


diamond {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Diamond

    # The secondary byproduct material for this material.
    S:extra2=Diamond

    # The tertiary byproduct material for this material.
    S:extra3=Diamond

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


dimensional_shard {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=DimensionalShard

    # The secondary byproduct material for this material.
    S:extra2=DimensionalShard

    # The tertiary byproduct material for this material.
    S:extra3=DimensionalShard

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


emerald {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Emerald

    # The secondary byproduct material for this material.
    S:extra2=Emerald

    # The tertiary byproduct material for this material.
    S:extra3=Emerald

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


gold {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Gold

    # The tertiary byproduct material for this material.
    S:extra3=Gold

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


iridium {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Platinum

    # The secondary byproduct material for this material.
    S:extra2=Iridium

    # The tertiary byproduct material for this material.
    S:extra3=Iridium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


iron {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Nickel

    # The secondary byproduct material for this material.
    S:extra2=Iron

    # The tertiary byproduct material for this material.
    S:extra3=Iron

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


jaopca {
    # Mode for average color calculation. 0 is Color RMS, 1 is ColorThief.
    I:colorMode=0

    # Enables the finding of dust ores.
    B:dust=true

    # Enables the finding of gem ores.
    B:gem=true

    # Enables the finding of gems with no ores.
    B:gem_oreless=false

    # Enables the finding of ingot ores.
    B:ingot=true

    # Enables the finding of ingots with no ores.
    B:ingot_oreless=false

    # The global module blacklist. * will mean all modules. Along with material module blacklists, if a module name occurs an odd number of times for a material, then the module is disabled for the material.
    S:moduleBlacklist <
     >

    # List of material names that should take precedence when a naming conflict occurs.
    S:oreConflictPrecedence <
     >

    # Mods that are preferred for their items.
    S:orePreference <
     >

    # List of materials that should be dusts.
    S:oreShouldBeDust <
        Redstone
     >

    # List of materials that should be gems.
    S:oreShouldBeGem <
        Coal
        Lapis
        Diamond
        Emerald
        Quartz
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


lapis {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Lapis

    # The secondary byproduct material for this material.
    S:extra2=Lapis

    # The tertiary byproduct material for this material.
    S:extra3=Lapis

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


lead {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Silver

    # The secondary byproduct material for this material.
    S:extra2=Lead

    # The tertiary byproduct material for this material.
    S:extra3=Lead

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


lithium {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Lithium

    # The secondary byproduct material for this material.
    S:extra2=Lithium

    # The tertiary byproduct material for this material.
    S:extra3=Lithium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


magnesium {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Magnesium

    # The secondary byproduct material for this material.
    S:extra2=Magnesium

    # The tertiary byproduct material for this material.
    S:extra3=Magnesium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


meteoric_iron {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=MeteoricIron

    # The secondary byproduct material for this material.
    S:extra2=MeteoricIron

    # The tertiary byproduct material for this material.
    S:extra3=MeteoricIron

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


mithril {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Mithril

    # The tertiary byproduct material for this material.
    S:extra3=Mithril

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


nickel {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Platinum

    # The secondary byproduct material for this material.
    S:extra2=Nickel

    # The tertiary byproduct material for this material.
    S:extra3=Nickel

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


osmium {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Osmium

    # The secondary byproduct material for this material.
    S:extra2=Osmium

    # The tertiary byproduct material for this material.
    S:extra3=Osmium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


platinum {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iridium

    # The secondary byproduct material for this material.
    S:extra2=Platinum

    # The tertiary byproduct material for this material.
    S:extra3=Platinum

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


quartz {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Quartz

    # The secondary byproduct material for this material.
    S:extra2=Quartz

    # The tertiary byproduct material for this material.
    S:extra3=Quartz

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


quartz_black {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=QuartzBlack

    # The secondary byproduct material for this material.
    S:extra2=QuartzBlack

    # The tertiary byproduct material for this material.
    S:extra3=QuartzBlack

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


redstone {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Redstone

    # The secondary byproduct material for this material.
    S:extra2=Redstone

    # The tertiary byproduct material for this material.
    S:extra3=Redstone

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


sapphire {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Sapphire

    # The secondary byproduct material for this material.
    S:extra2=Sapphire

    # The tertiary byproduct material for this material.
    S:extra3=Sapphire

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


silver {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Lead

    # The secondary byproduct material for this material.
    S:extra2=Silver

    # The tertiary byproduct material for this material.
    S:extra3=Silver

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


sulfur {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Sulfur

    # The secondary byproduct material for this material.
    S:extra2=Sulfur

    # The tertiary byproduct material for this material.
    S:extra3=Sulfur

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
        Sulphur
     >
}


thorium {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Thorium

    # The secondary byproduct material for this material.
    S:extra2=Thorium

    # The tertiary byproduct material for this material.
    S:extra3=Thorium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


tin {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iron

    # The secondary byproduct material for this material.
    S:extra2=Tin

    # The tertiary byproduct material for this material.
    S:extra3=Tin

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


uranium {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Uranium

    # The secondary byproduct material for this material.
    S:extra2=Uranium

    # The tertiary byproduct material for this material.
    S:extra3=Uranium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


yellorium {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Yellorium

    # The secondary byproduct material for this material.
    S:extra2=Yellorium

    # The tertiary byproduct material for this material.
    S:extra3=Yellorium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


