{
	title: "useful misc stuff",
	icon: "dungeontactics:bag_quickstart",
	loot_size: 1,
	rewards: [{
		item: "minecraft:wool",
		count: 64,
		weight: 4
	},
	{
		item: "minecraft:torch",
		count: 32,
		random_bonus: 64,
		weight: 3
	},
	{
		item: "minecraft:bucket",
		count: 2,
		weight: 2
	},
	{
		item: "minecraft:anvil"
	},
	{
		item: "minecraft:ender_pearl",
		count: 12
	},
	{
		item: "minecraft:lead",
		weight: 4
	},
	{
		item: "minecraft:totem_of_undying"
	},
	{
		item: "lootbags:itemlootbag 1 11"
	},
	{
		ftb_money: 100L,
		type: "ftbmoney:money"
	}]
}
