{
	title: "Wizard wear",
	x: -2.5d,
	y: 1.5d,
	dependencies: [
		"9c6280db"
	],
	hide: true,
	hide_text_until_complete: true,
	tasks: [{
		uid: "86d08f90",
		type: "item",
		items: [{
			item: "ebwizardry:wizard_hat"
		}],
		ignore_damage: true,
		ignore_nbt: 1b,
		only_from_crafting: true
	},
	{
		uid: "f4b81a4b",
		type: "item",
		items: [{
			item: "ebwizardry:wizard_robe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b,
		only_from_crafting: true
	},
	{
		uid: "c750dab2",
		type: "item",
		items: [{
			item: "ebwizardry:wizard_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b,
		only_from_crafting: true
	},
	{
		uid: "39be1d67",
		type: "item",
		items: [{
			item: "ebwizardry:wizard_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "645f2e89",
		type: "ftbmoney:money",
		ftb_money: 50L,
		random_bonus: 50
	}]
}
