{
	title: "Preparing for war",
	x: -1.5d,
	y: 1.5d,
	hide_dependency_lines: true,
	dependencies: [
		"87a84681"
	],
	hide: true,
	hide_text_until_complete: true,
	tasks: [{
		uid: "353468d0",
		type: "item",
		items: [{
			item: "ebwizardry:battlemage_helmet"
		},
		{
			item: "ebwizardry:battlemage_helmet_fire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b1a5cfcc",
		type: "item",
		items: [{
			item: "ebwizardry:battlemage_chestplate"
		},
		{
			item: "ebwizardry:battlemage_chestplate_fire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "75b93fa1",
		type: "item",
		items: [{
			item: "ebwizardry:battlemage_leggings"
		},
		{
			item: "ebwizardry:battlemage_leggings_fire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "90b5d75e",
		type: "item",
		items: [{
			item: "ebwizardry:battlemage_boots"
		},
		{
			item: "ebwizardry:battlemage_boots_fire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f030f262",
		type: "ftbmoney:money",
		ftb_money: 50L,
		random_bonus: 50
	},
	{
		uid: "4ccc68c5",
		type: "loot",
		table: 5
	}]
}
