# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-400 68 64 1 false
-400 52 272 1 false
0 67 -16 1 false
-256 72 416 1 false
-224 51 160 1 false
-80 51 304 1 false
-208 65 -48 5 false
-448 64 -144 1 false
-448 66 512 1 false
-576 62 160 2 true
-624 53 -32 1 true
-384 58 -336 1 false
-784 62 96 2 true
-592 50 -288 1 true
-880 62 -80 2 true
-976 72 144 1 true
-832 69 288 5 false
-912 62 480 1 false
-784 65 -336 5 true
-1072 60 352 1 false
-1168 67 96 5 false
-1264 60 304 5 false
-1120 62 -96 2 false
-640 63 -480 5 true
-624 64 352 2 true
-208 67 608 1 false
-496 57 704 5 false
-656 66 576 1 false
-688 70 784 3 false
-448 62 -528 2 false
-848 62 -544 2 true
-368 62 864 2 false
-688 63 -672 1 true
-240 70 -496 1 false
-160 54 -304 6 false
-320 64 -688 1 false
-512 63 -768 1 true
-224 63 -864 1 false
-416 62 -944 2 false
-176 62 -1056 2 false
-48 56 -768 1 false
16 66 -976 5 false
160 54 -816 1 true
160 62 -1120 2 false
-32 62 -1200 2 false
256 66 -1296 1 false
352 62 -1072 1 true
64 62 -1376 2 false
432 57 -1392 1 false
512 57 -1200 5 true
640 63 -1376 1 false
816 59 -1280 1 true
640 87 -1040 5 false
864 66 -1488 5 false
1008 63 -1344 1 true
1040 75 -1600 1 false
736 62 -1648 1 false
912 62 -1760 2 false
688 62 -1840 2 false
-128 63 800 1 false
