{
	title: "Fancy weapons",
	loot_size: 1,
	rewards: [{
		item: "dungeontactics:master_hammer_smash",
		weight: 2
	},
	{
		item: "enderio:item_dark_steel_sword",
		weight: 5
	},
	{
		item: "extrautils2:boomerang",
		weight: 5
	},
	{
		item: "heroicarmory:rotmgcrystalsword",
		weight: 4
	},
	{
		item: "heroicarmory:rotmgswordofsplendor",
		weight: 4
	},
	{
		item: "heroicarmory:scepee",
		weight: 3
	},
	{
		item: "heroicarmory:lotrglamdring",
		weight: 5
	},
	{
		item: "heroicarmory:skyrimorcishsword",
		weight: 6
	},
	{
		item: "heroicarmory:bayonettaangelslayer",
		weight: 5
	},
	{
		item: "heroicarmory:skyrimdawnbreaker",
		weight: 3
	},
	{
		item: "heroicarmory:sccocytus",
		weight: 3
	},
	{
		item: "heroicarmory:scsouledgenightmare"
	},
	{
		item: "heroicarmory:lotrsauronmace"
	},
	{
		ftb_money: 100L,
		random_bonus: 500,
		type: "ftbmoney:money",
		weight: 7
	}]
}
