{
	x: -3.5d,
	y: -3.0d,
	hide_dependency_lines: true,
	dependencies: [
		"ba9d4922"
	],
	hide: true,
	hide_text_until_complete: true,
	size: 0.8d,
	tasks: [{
		uid: "318b207d",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}],
		count: 5L
	},
	{
		uid: "e50ba52a",
		type: "item",
		items: [{
			item: "minecraft:iron_block"
		}],
		consume_items: true,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "ee831675",
		type: "ftbmoney:money",
		ftb_money: 50L,
		random_bonus: 100
	}]
}
