{
	x: -1.6d,
	y: -8.4d,
	hide_dependency_lines: true,
	dependencies: [
		"7648bbe2"
	],
	hide: true,
	hide_text_until_complete: true,
	size: 0.8d,
	tasks: [{
		uid: "c12bd2e9",
		type: "item",
		items: [{
			item: "minecraft:pumpkin"
		}],
		count: 12L,
		consume_items: true
	},
	{
		uid: "c196b572",
		type: "item",
		items: [{
			item: "minecraft:pumpkin_seeds"
		}],
		count: 64L,
		consume_items: true
	}],
	rewards: [{
		uid: "6fb1c96a",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "2ff1e66e",
		type: "loot",
		table: 2
	}]
}
