# Configuration file

general {
    I:AS_EntityGolem=0
    I:AS_EntityGolemFireball=0
    I:EntityBabySkeleton=0
    I:EntityBat=0
    I:EntityBoomerang=0
    I:EntityBrainyZombie=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityEnderman=0
    I:EntityEvilWizard=0
    I:EntityExpBottle=0
    I:EntityFallingBlock=0
    I:EntityFireBat=0
    I:EntityFireworkRocket=0
    I:EntityHat=0
    I:EntityHorse=0
    I:EntityIceShard=0
    I:EntityIceWraith=0
    I:EntityItem=0
    I:EntityLatchedRenderer=0
    I:EntityMagmaCube=0
    I:EntityOtherPlayerMP=0
    I:EntityPech=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityRabbit=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStray=0
    I:EntityTNTPrimed=0
    I:EntityVex=0
    I:EntityVillager=0
    I:EntityWasp=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWither=0
    I:EntityWitherSkeleton=0
    I:EntityXPOrb=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:GCEntityClientPlayerMP=0
    I:"update Interval"=1000
}


