{
	x: -5.0d,
	y: -11.5d,
	dependencies: [
		"6283f451"
	],
	hide: true,
	hide_text_until_complete: true,
	tasks: [{
		uid: "ff7429c8",
		type: "stat",
		icon: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 1s,
					id: 0s
				}]
			}
		},
		stat: "stat.itemEnchanted",
		value: 20
	}],
	rewards: [{
		uid: "8da495ac",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "8b5d7a01",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "959cb8ba",
		type: "item",
		item: "chancecubes:chance_icosahedron"
	}]
}
