{
	title: "Gear lootbag 1",
	empty_weight: 2,
	loot_size: 1,
	rewards: [{
		item: {
			id: "minecraft:diamond_helmet",
			tag: {
				ench: [{
					lvl: 1s,
					id: 70s
				},
				{
					lvl: 3s,
					id: 34s
				}],
				RepairCost: 3
			}
		}
	},
	{
		item: {
			id: "minecraft:diamond_chestplate",
			tag: {
				ench: [{
					lvl: 3s,
					id: 34s
				}],
				RepairCost: 1
			}
		}
	},
	{
		item: "minecraft:diamond_leggings",
		weight: 2
	},
	{
		item: "minecraft:diamond_boots",
		weight: 2
	},
	{
		item: {
			id: "minecraft:chainmail_helmet",
			tag: {
				ench: [{
					lvl: 4s,
					id: 1s
				},
				{
					lvl: 1s,
					id: 70s
				}],
				RepairCost: 3
			}
		},
		weight: 2
	},
	{
		item: {
			id: "minecraft:chainmail_chestplate",
			tag: {
				ench: [{
					lvl: 1s,
					id: 28s
				}],
				RepairCost: 1
			}
		},
		weight: 2
	},
	{
		item: {
			id: "minecraft:chainmail_leggings",
			tag: {
				ench: [{
					lvl: 4s,
					id: 0s
				},
				{
					lvl: 1s,
					id: 70s
				}],
				RepairCost: 3
			}
		},
		weight: 2
	},
	{
		item: {
			id: "minecraft:chainmail_boots",
			tag: {
				ench: [{
					lvl: 4s,
					id: 2s
				},
				{
					lvl: 3s,
					id: 34s
				}],
				RepairCost: 3
			}
		},
		weight: 2
	},
	{
		item: "minecraft:iron_helmet",
		weight: 5
	},
	{
		item: "minecraft:iron_chestplate",
		weight: 5
	},
	{
		item: "minecraft:iron_leggings",
		weight: 5
	},
	{
		item: "minecraft:iron_boots",
		weight: 5
	},
	{
		item: "minecraft:chainmail_boots",
		weight: 5
	},
	{
		item: "minecraft:chainmail_leggings",
		weight: 5
	},
	{
		item: "minecraft:chainmail_chestplate",
		weight: 5
	}]
}
