{
	title: "novice spells",
	loot_size: 1,
	rewards: [{
		item: "ebwizardry:spell_book 1 111"
	},
	{
		item: "ebwizardry:spell_book 1 1"
	},
	{
		item: "ebwizardry:spell_book 1 2"
	},
	{
		item: "ebwizardry:spell_book 1 4"
	},
	{
		item: "ebwizardry:spell_book 1 3"
	},
	{
		item: "ebwizardry:spell_book 1 5"
	},
	{
		item: "ebwizardry:spell_book 1 6"
	},
	{
		item: "ebwizardry:spell_book 1 112"
	},
	{
		item: "ebwizardry:spell_book 1 7"
	}],
	loot_crate: {
		string_id: "novice_spells",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
