{
	title: "apprentice spells",
	loot_size: 1,
	rewards: [{
		item: "ebwizardry:spell_book 1 22"
	},
	{
		item: "ebwizardry:spell_book 1 19"
	},
	{
		item: "ebwizardry:spell_book 1 18"
	},
	{
		item: "ebwizardry:spell_book 1 23"
	},
	{
		item: "ebwizardry:spell_book 1 174"
	},
	{
		item: "ebwizardry:spell_book 1 25"
	},
	{
		item: "ebwizardry:spell_book 1 25"
	},
	{
		item: "ebwizardry:spell_book 1 24"
	},
	{
		item: "ebwizardry:spell_book 1 115"
	}],
	loot_crate: {
		string_id: "apprentice_spells",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
