{
	x: 8.0d,
	y: -1.5d,
	dependencies: [
		"5e4affe3"
	],
	tasks: [{
		uid: "f0acf722",
		type: "item",
		items: [{
			id: "tconstruct:hammer_head",
			tag: {
				Material: "cobalt"
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2709cc00",
		type: "item",
		items: [{
			id: "tconstruct:large_plate",
			tag: {
				Material: "obsidian"
			}
		}],
		count: 2L,
		ignore_nbt: 1b
	},
	{
		uid: "d9897229",
		type: "item",
		items: [{
			id: "tconstruct:tough_tool_rod",
			tag: {
				Material: "paper"
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e4c92ef2",
		type: "ftbmoney:money",
		ftb_money: 50L,
		random_bonus: 50
	}]
}
