{
	x: -4.0d,
	y: -5.0d,
	dependencies: [
		"a1787368"
	],
	hide: true,
	hide_text_until_complete: true,
	tasks: [{
		uid: "c6f6dcbb",
		type: "item",
		items: [{
			item: "minecraft:iron_block"
		}],
		count: 20L,
		consume_items: true
	},
	{
		uid: "10c8c516",
		type: "item",
		items: [{
			item: "minecraft:diamond"
		}],
		count: 10L
	},
	{
		uid: "ca6261cf",
		type: "item",
		items: [{
			item: "minecraft:glowstone"
		}],
		count: 64L
	},
	{
		uid: "20673c87",
		type: "item",
		items: [{
			item: "minecraft:dye 1 4"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "6918f318",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
